//平台左上角logo
@logo-color: #344058;
@logo-font-color  : #ffffff;

//顶部导航栏背景色
@header-bg-color: #3daaf2;
//顶部tab active状态的颜色
@header-tab-active-color: #0960bd;
//顶部tab tab close图标的颜色
@header-tab-close-color: #0960bd;
